# tapgame

./: .gitignore  FIXES_REPORT.md  INTELLIJ_SETUP.md  ITERATION_2_REPORT.md  JAVADOC_README.md  JAVADOC_REPORT.md  README.md  pom.xml  run.bat  run.sh
src/main/java/: module-info.java
src/main/java/com/tapgame/tap_game/: TapGameApplication.java
src/main/java/com/tapgame/tap_game/config/: TelegramBotConfig.java
src/main/java/com/tapgame/tap_game/controllers/: GooseGameController.java  MainController.java
src/main/java/com/tapgame/tap_game/models/: GameState.java  GooseGameState.java  TelegramUser.java
src/main/java/com/tapgame/tap_game/services/: TelegramService.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/fxml/: goose_game.fxml  main.fxml
src/test/java/com/tapgame/tap_game/: TapGameApplicationTests.java
